{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {        
    "DefaultConnection": "Server=DESKTOP-M6UKM0B\\MSSQL;Database=Bulky;Trusted_Connection=True;"
  }
}
